<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net70-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ARM64\**" />
    <Compile Remove="AvifNative\**" />
    <Compile Remove="Debug\**" />
    <Compile Remove="Release\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="ARM64\**" />
    <EmbeddedResource Remove="AvifNative\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="Release\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="ARM64\**" />
    <None Remove="AvifNative\**" />
    <None Remove="Debug\**" />
    <None Remove="Release\**" />
    <None Remove="x64\**" />
    <None Remove="*.diagsession" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Collections">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.Collections.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.PropertySystem">
      <HintPath>..\..\..\..\..\..\..\paint.net 5.0\PaintDotNet.PropertySystem.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\paint.net 5.0\FileTypes&quot; /y" />
  </Target>
</Project>